/* ----- Variables ----- */
/* ----- Global ----- */
h3 {
  font-size: 0.7em;
  letter-spacing: 1.2px;
  color: #a6a6a6;
}

img {
  max-width: 100%;
  filter: drop-shadow(1px 1px 3px #a6a6a6);
}

.product-detail {
  display: flex;
  background-color: white;
  justify-content: space-around;
  height: 700px;
  overflow-y: scroll;
  padding: 60px;

}

/* ----- Product Section ----- */
.product-left {

  display: flex;
  justify-content: space-between;
  width: 59%;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 900px;

  background-color: white;
}



.product__spec {
  padding: 20px 20px;
  height: 500px;

}

.product__spec .specSection {
  margin-top: 20px;
}

.product-right {
  position: sticky;
  top: 0;
  width: 36%;
  padding: 1em 2em;
  border-left: 1px solid #a6a6a6;

}

/* ----- Photo Section ----- */
.photo-container {
  /* left: -2.5em; */
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  height: 100%;

  box-shadow: 1px -1px 1px -1px rgba(0, 0, 0, 0.3);

}

.photo-main {
  width: 100%;
  height: 100%;
  border: 1px solid red;
}

.photo-main img {
  width: 100%;
  height: 500px;
  background-size: conver;
  -o-object-fit: cover;
  object-fit: cover;
  /* filter: saturate(150%) contrast(120%) hue-rotate(10deg)
      drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3)); */
}

.photo-album {
  padding: 1em;
  border-radius: 0 0 6px 6px;
  background-color: #fff;
}

.photo-album ul {
  display: flex;
  justify-content: space-around;
}

.photo-album li {
  float: left;
  width: 70px;
  height: 70px;
  padding: 2px;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
}

.product__photo {

  width: 100%;
  border-bottom: 1px solid #a6a6a6;

}

/* ----- Informations Section ----- */


.description {
  clear: left;
  margin: 2em 0;
}

.description h3 {
  margin-bottom: 1em;
}

.description ul {
  font-size: 0.8em;
  list-style: disc;
  margin-left: 1em;
}

.description li {
  text-indent: -0.6em;
  margin-bottom: 0.5em;
}

.buy--btn {
  padding: 1.5em 3.1em;
  border: none;
  border-radius: 7px;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 1.3px;
  color: #fff;
  background-color: #ff3f40;
  box-shadow: 2px 2px 25px -7px #4c4c4c;
  cursor: pointer;
}

.buy--btn:active {
  transform: scale(0.97);
}

/* ----- Footer Section ----- */
.album-slider__item img {
  width: 60px;
  height: 60px;
  background-size: cover;
  -o-object-fit: cover;
  object-fit: cover;
}

.photo-album {

  width: 200px;
}

.mainPhoto {

  background-size: cover;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width:30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  z-index: 5;
  transition: all 0.2s linear;
}

.slick-arrow:hover {
  background-color: #2cccff;
  color: white;
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}

.slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
}

.slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background-color: #eee;
  border: none;
  outline: none;
  transition: all 0.2s linear;
}

.slick-dots .slick-active button {
  background-color: #2cccff;
}

.product-right .author {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

}

.product-right .author .author-left img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.product-right .actions {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px 10px;

  width: 100%;
  height: 140px;
}

.product-right>div {

  margin-top: 16px;
}

.price {
  font-size: 1.6rem;
}

/*# sourceMappingURL=productDetail.css.map */

.spec-main {
  display: flex;

}

.iconTd {
  width: 30px;
  height: 30px;
}

.spec-table {

  width: 100%;
  height: 100%;

}

.tdContent {
  display: flex;
  justify-content: flex-start;
  gap: 6px;
}

.specSection>div {
  font-size: 1.2rem;
}

.add-to-card {
  padding: 6px;
  border: 1px solid #3498DB;
  color: #3498DB;
  background-color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

#chatBtn {
  padding: 6px;

  border: 1px solid #FFC107;
  color: #FFC107;
  background-color: white;
  font-size: 1.2rem;
  font-weight: bold;
}